# HTTP
quarkus.http.port=8081

# Postgres Database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/aob
quarkus.datasource.username=aob
quarkus.datasource.password=aob@123
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.schema-management.strategy=update


# OIDC com Keycloak
quarkus.oidc.auth-server-url=http://localhost:8080/realms/aob
quarkus.oidc.client-id=auth-service
quarkus.oidc.credentials.secret=auth-secret
quarkus.oidc.application-type=service
quarkus.keycloak.policy-enforcer.enabled=true

# Permissões de Autenticação
quarkus.http.auth.permission.public.paths=/q/openapi,/openapi,/q/openapi/*,/openapi/*,/q/swagger-ui/*,/swagger-ui/*,/q/swagger-ui,/swagger-ui,/public/*
quarkus.http.auth.permission.public.policy=permit
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated

quarkus.smallrye-openapi.info-title=Ages Of Battle - ORC API
%dev.quarkus.smallrye-openapi.info-title=Ages Of Battle API (development)
%test.quarkus.smallrye-openapi.info-title=Ages Of Battle API (test)
quarkus.smallrye-openapi.info-version=1.0.1
quarkus.smallrye-openapi.info-description=Just an Ages Of Battle service
quarkus.smallrye-openapi.info-terms-of-service=Your terms here
quarkus.smallrye-openapi.info-contact-email=agesofbattle@cannonana.com
quarkus.smallrye-openapi.info-contact-name=Ages Of Battle API Support
quarkus.smallrye-openapi.info-contact-url=http://agesofbattle.com/contact
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html