# HTTP
quarkus.http.port=8081

# Postgres Database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/aob
quarkus.datasource.username=aob
quarkus.datasource.password=aob@123
quarkus.hibernate-orm.log.sql=true

# OIDC com Keycloak
quarkus.oidc.auth-server-url=http://keycloak:8080/realms/aob
quarkus.oidc.client-id=auth-service
quarkus.oidc.credentials.secret=auth-secret
quarkus.oidc.application-type=service

# Permissões de Autenticação
quarkus.http.auth.permission.public.paths=/public/*
quarkus.http.auth.permission.public.policy=permit
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated
