# HTTP
quarkus.http.port=8081
# H2 Database
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:partidasdb;DB_CLOSE_DELAY=-1
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
# OIDC com Keycloak
quarkus.oidc.auth-server-url=http://localhost:8080/realms/aob
quarkus.oidc.client-id=auth-service
quarkus.oidc.application-type=service
# Permissões de Autenticação
quarkus.http.auth.permission.public.paths=/public/*
quarkus.http.auth.permission.public.policy=permit
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated